[tox]
envlist = pytest, black

[testenv:pytest]
deps = 
    matplotlib
    numpy
    pytest
    pytest-cov
    scipy
commands =
    pytest --cov=alpaca
    coverage html

[testenv:black]
deps =
    black
commands =
    black --verbose --check --diff python
